[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/player/scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://game/waves/scripts/wave_director.gd" id="2"]

[node name="RunGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]

[node name="WaveDirector" type="Node" parent="."]
script = ExtResource("2")
