; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="nameless"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene="res://scenes/bootstrap.tscn"

[autoload]

GameState="*res://autoload/game_state.gd"
SaveService="*res://autoload/save_service.gd"
EventBus="*res://autoload/event_bus.gd"
ConfigService="*res://autoload/config_service.gd"
AudioService="*res://autoload/audio_service.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
