; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="nameless"
run/main_scene="res://scenes/bootstrap.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/game_state.gd"
SaveService="*res://autoload/save_service.gd"
EventBus="*res://autoload/event_bus.gd"
ConfigService="*res://autoload/config_service.gd"
AudioService="*res://autoload/audio_service.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/size/window_width=540
window/size/window_height=960

[gui]

theme/custom_font="uid://bgax8tfmxgmg8"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
